PERSISTENT PERSISTENT Persistent Variables

Usage

Persistent variables are variables whose value persists between
calls to a function or script.  The general syntax for its
use is

   persistent variable1 variable2 ... variableN

The persistent statement must occur before the variable
is the tagged as persistent.
PERSISTENT PERSISTENT Persistent Variables

Usage

Persistent variables are variables whose value persists between
calls to a function or script.  The general syntax for its
use is

   persistent variable1 variable2 ... variableN

The persistent statement must occur before the variable
is the tagged as persistent.
PERSISTENT PERSISTENT Persistent Variables

Usage

Persistent variables are variables whose value persists between
calls to a function or script.  The general syntax for its
use is

   persistent variable1 variable2 ... variableN

The persistent statement must occur before the variable
is the tagged as persistent.
